# Time loop to check database for get new transaction
CHECK_TIME="3"
# Convert price to IR-Rial -> [ 10 = enable and 1 = Disable ]
# (If you are using Toman in the accounting: Set -> 10 else: set -> 1)
PRICE_FACTOR="1"
# MsSql
MSSQL_HOST="localhost"
MSSQL_USER="PCPos_API"
MSSQL_PASSWORD="toor"
MSSQL_db="RahkarPOSDB"
# PEC POS
PEC_ACC_ID="3"
PEC_API_DIR="C:/Users/Public/PEC_PCPOS/"
PEC_DEVICE_IP="192.168.0.18"
PEC_DEVICE_PORT="1362"
PEC_CON_TYPE="LAN"
